@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Unbounded:wght@400;700&display=swap");

body {
    font-family: Unbounded;
    background-color: #000000;
    padding: 0px;
    margin: 0px;
}

#gradient {
    width: 100%;
    height: 1200px;
    padding: 0px;
    margin: 0px;
}

.container {
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

main {
    height: 900px;
    align-items: center;
}



.flex {
    display: flex;
}

.gb {
    margin-top: 20px;
    background-color: #00CEF6;
}

img {
    padding-top: 20px;
    width: 100%;
    height: 100%;
}

.topbg {
    width: 100%;
    top: 0;
    background-color: #00CEF6;
    height: 150px;
}

header {
    top: 0;
    justify-content:space-evenly;
    width: 100%;
    background-color: #00CEF6;
    height: 300px;
    font-size: 1.5rem;
}

h1 {
    color: #00CEF6;
    font-family: Unbounded;
    margin-bottom: 0;
  
}



h1 a,
h6 a {
    display: block;
    color: #F57100;
    text-decoration: none;
    font-family: Unbounded;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 4.25rem;
    background: url(../Images/TSLOGO.png) no-repeat;
}

/* a.menu{
    color: #b3b3b3;
    font-size: 3rem;
    position:relative;
    top: 15px;
    right:10px;
} */
nav.topnav ul.global {
    flex-direction: column;
    width: 100%;
    background: #00CEF6;
    position: absolute;
    top: 4.25rem;
    right: 0;
    visibility: hidden;
}

nav.topnav {
    display: flex;
    flex-direction: row;
}

.searchform {
    display: flex;
    flex-direction: row;
    height: 40px;
    align-self: center;
    justify-content: space-evenly;
}

header input[type=submit] {
    margin-left: 15px;
}

ul.global li a {
    display: block;
    text-decoration: none;
    list-style: none;
    color: #F57100;
    font-size: 1rem;
    line-height: 2.5rem;
    padding: 0 12px;

}

label {
    display: block;
    margin: .7em 0 .2em;
}

ul.global li {
    list-style: none;
}

ul.global li a:hover {
    color: #f26c4f;
    border-bottom: 4px solid #f26c4f;
}

nav.topnav ul.global.burger-active {
    visibility: visible;
}

nav.topnav ul.global.burger-off {
    visibility: hidden;
}

.posts-container {
    height: 100%;
    flex-direction: column;
    /* flex-wrap: wrap; */
}
.post-container h2{
    align-self: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.full {
    height: 200px;
    width: 400px;
}

.post {
    height: 200px;
    width: 200px;
}

.contents {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.home .content {
    align-items: start;
}

.user {
    width: 190px;
}

.user span {
    margin-top: 20px;
    margin-right: 10px;

}

.likes {
    margin-top: 30px;
}

div.fnav {
    flex-direction: column;
    align-items: center;
    justify-content: center√ü;
}

figcaption {
    text-align: center;
}

/* Navselected on page */
.dportfolio li.nportfolio a,
.dservices li.nservices a,
.dstaff li.nstaff a,
.darticles li.narticles a,
.dcontact li.ncontact a {
    color: #f26c4f;
    border-bottom: 4px solid #f26c4f;
}





.searchform{
    margin-left: 40px;
    padding-top: 15px;
}
.menu {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu a {
    margin-right: 10px;
    text-decoration: none;
    /* margin-bottom: 20px; */
}

.one {
    width: 31.25rem;
    flex-direction: column;
    align-self: center;
    margin: 0 auto;

}

.two {
    width: 31.25rem;
    margin: 0 auto;
    align-self: center;
    flex-direction: column;
}

.two form {
    flex-direction: column;
}

form {
    max-width: 700px;
    justify-content: center;
}

.important-form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.important-form p {
    border: none;
}

.important-form h1 {
    color: black;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
}

form {
    width: 18.75rem;

}

form input {
    margin-bottom: 10px;
    width: 300px;
    border-radius: 15px;
}

form input[type=submit] {
    position: relative;
    top: -1px;
    background-color: #f26c4f;
    border-radius: 15px;
}

.trending img {
    margin: 0 20px 0 20px;
}

p {
    line-height: 2rem;
    border: 2px solid black;
    padding: 20px;
}

.post-excerpt {
    border: none;
    padding: 0px;
}

footer {
    height: 300px;
    display: flex;
    flex-direction: column;
}

.site {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.post-image {
    margin-right: 10px;
}

.post-image-header {
    position: relative;
    padding: 0;
    font-size: 0;
}

.post-image-header img,
.post-image-header a {
    font-size: 0;
    line-height: 0;
}

.post-image-header .edit-post-button {
    font-size: 1rem;
    line-height: 1.4;
    /* position: absolute; */
    right: .5em;
}

.clamp {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0;
}

.post-info {
    margin-top: 1em;
    color: #999;
}

.draft .card {
    background-color: #979797;
    opacity: .7;
}

.author-profile {
    text-align: center;
    z-index: 99;
}



.content {
    width: 100%;
    padding: 0 1em;
    margin: 0 auto;
    display: flex;
}

.footer {
    background-color: var(--color-text);
    color: var(--color-background);
    padding: 1em;
}

.home .one {
    flex-direction: row;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */

}




@media screen and (min-width:540px){
    h1{
        margin-bottom: 0;
    }
}





/* desktop */
@media screen and (min-width: 940px) {
    .container {
        width: 940px;
        margin: 0 auto;
        overflow: hidden;
        flex-direction: row;
    }

    a.menu {
        display: none;
    }

    nav.topnav ul.global {
        flex-direction: row;
        justify-content: flex-end;
        visibility: visible;
        position: relative;
        top: 0;
        left: 0;
        padding: 0 20px 0 0;
    }

    ul.global li a {
        line-height: 4rem;
    }
    .menu {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .menu a {
        margin-right: 0;
        text-decoration: none;
        margin-bottom: 0;
    }
    h1{
        margin-top: 0;
 
}